# project-pizzabox

./: LICENSE  PizzaBox.sln  pizza_box_draw.drawio
PizzaBox.Client/: PizzaBox.Client.csproj  Program.cs
PizzaBox.Client/Singletons/: CrustSingleton.cs  CustomerSingleton.cs  OrderSingleton.cs  PizzaSingleton.cs  SizeSingleton.cs  StoreSingleton.cs  ToppingsSingleton.cs
PizzaBox.Domain/Abstracts/: AComponent.cs  ACustomer.cs  AOrder.cs  APizza.cs  AStore.cs
PizzaBox.Domain/Models/: CheesePizza.cs  Crust.cs  CustomPizza.cs  MeatLoversPizza.cs  PresetPizza.cs  RegCustomer.cs  RegOrder.cs  Size.cs  Topping.cs  VeggiePizza.cs
PizzaBox.Storing/: PizzaBox.Storing.csproj  PizzaBoxContext.cs
PizzaBox.Storing/Migrations/: 20210422142907_change name here.Designer.cs  20210422142907_change name here.cs  20210422145157_Relationship Changes.Designer.cs  20210422145157_Relationship Changes.cs  20210425215239_Initial-Migration.Designer.cs  20210425215239_Initial-Migration.cs  20210425220509_Topping-Relationshio.Designer.cs  20210425220509_Topping-Relationshio.cs  20210426191033_Store Relationship.Designer.cs  20210426191033_Store Relationship.cs  20210426191508_Store Relationship2.Designer.cs  20210426191508_Store Relationship2.cs  20210427010059_Acustomer added.Designer.cs  20210427010059_Acustomer added.cs  20210427144939_Adding Relationship between store and Pizza.Designer.cs  20210427144939_Adding Relationship between store and Pizza.cs  20210427145426_Adding Relationship between store and Pizza2.Designer.cs  20210427145426_Adding Relationship between store and Pizza2.cs  PizzaBoxContextModelSnapshot.cs
PizzaBox.Storing/Repositories/: OrderRepository.cs
PizzaBox.Testing/: PizzaBox.Testing.csproj
PizzaBox.Testing/Tests/: PizzaTests.cs  StoreTests.cs
data/: crusts.xml  pizzas.xml  toppings.xml
html/: PizzaBox.Domain_AComponent.html  PizzaBox.Domain_ACustomer.html  PizzaBox.Domain_AModel.html  PizzaBox.Domain_AOrder.html  PizzaBox.Domain_APizza.html  PizzaBox.Domain_AStore.html  PizzaBox.Domain_CheesePizza.html  PizzaBox.Domain_ChicagoStore.html  PizzaBox.Domain_Crust.html  PizzaBox.Domain_CustomPizza.html  PizzaBox.Domain_MeatLoversPizza.html  PizzaBox.Domain_NewYorkStore.html  PizzaBox.Domain_RegCustomer.html  PizzaBox.Domain_Size.html  PizzaBox.Domain_Topping.html  PizzaBox.Domain_VeggiePizza.html  index.html  main.js
